<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_baseline_help_outline_24px"
                android:title="Ayuda"/>
        <!--<item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Preferencias"/>-->
        <item
                android:id="@+id/Sucursales"
                android:icon="@drawable/ic_shop"
                android:title="Sucursales"/>
        <!--<item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Option"/>-->

    </group>
<item android:title="Extras">
    <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Compartir"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_id_card"
                    android:title="Acerca de"/>
            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_exit_to_app_24px"
                    android:title="Cerrar sesión"/>
    </menu>
</item>
</menu>
